
alias cc="cd .."
alias server="python -m SimpleHTTPServer &"
alias chrome="rm -rf ~/.config/chromium && rm -rf ~/.cache/chromium && ./out/Default/chrome --enable-blink-features=MojoJS http://127.0.0.1:8000 &"

PATH=/opt/toolchains/aarch64-linux-android-4.9/bin:$PATH
PATH=/opt/toolchains/linux-x86/clang-r365631c/bin:$PATH
PATH=/opt/toolchains/arm-linux-androideabi-4.9/bin:$PATH
PATH=/opt/toolchains/x86_64-linux-android-4.9/bin:$PATH
PATH=/home/tty1538/.local/bin:$PATH

export ANDROID_HOME=/home/tty1538/Android/sdk
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools
export PATH=$PATH:/home/tty1538/utils/depot_tools
export PATH=$PATH:/home/tty1538/utils/android-ndk-r21b/

# Created by `userpath` on 2020-03-18 06:32:54
export PATH="$PATH:/home/tty1538/.local/bin"

prompt_context() {
  if [[ "$USER" != "$DEFAULT_USER" || -n "$SSH_CLIENT" ]]; then
    prompt_segment black default "%(!.%{%F{yellow}%}.)$USER"
  fi
}